# Нужно реализовать алгоритм, который возводит число 2 в заданную пользователем степень. 
# При этом нужно использовать цикл for — начать с числа 1 (это 2 в степени 0) и умножать результат на 2, 
# пока количество итераций не станет равно введённому пользователем числу.

let power = prompt('Укажи степень');
power = Number(power);
let result = 1;// напиши код здесь
for (i = 1; i <= power; i++) {
result = result * 2;    // напиши здесь код, который нужно повторять в цикле 
}
alert(result);