# Заказчик решил уточнить у пользователей, как они оценивают себя с профессиональной точки зрения по шкале от 1 до 5.

const profi = prompt('Как вы оцениваете свой профессионализм по шкале от 1 до 5?');
switch (profi) {
  case "1":
    alert("Ничего, всё впереди");
break;
  case "2":
    alert("Мы все учились понемногу");
break;
  case "3":
    alert("Неплохо");
break;
    case "4":
    alert("Достойно");
break;
    case "5":
    alert("Вы настоящий профи");
break;
}