# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
n=int(input())  # ввод трехзначного числа
c=n % 10 # третья цифра
b=(n % 100) // 10  # вторая цифра
a=n // 100  # первая цифра
print('Сумма цифр =', a + b + c)
print('Произведение цифр =', a * b * c)