# Из прошлого урока ты знаешь, как реализовать функцию возведения в степень двойки.
# Добавь внутри цикла условие, которое проверит, что число i (итерируемое число) не превышает 8.

let power = prompt('Укажи степень');
power = Number(power);
let result = 1;// напиши код здесь
for (i = 1; i <= power; i++) {
if (i <= 8) {
  result = result * 2;
}
  if (i > 8) continue;// напиши здесь код, который нужно повторять в цикле 
}
alert(result);