/* Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить 
только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. 
Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости. */


SELECT author, sum(price*amount) AS Стоимость
from book
where title <> "Идиот" and title <> "Белая гвардия"
group by author
having Стоимость>5000
order by Стоимость DESC;



