/* Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество. */

select monthname(date_first) as Месяц, count(*) as Количество
from trip
group by monthname(date_first)
order by count(*) DESC, monthname(date_first);



