#  Дано трехзначное число abc, в котором все цифры различны. 
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
n=int(input())  # ввод трехзначного числа
c=n % 10 # третья цифра
b=(n % 100) // 10  # вторая цифра
a=n // 100  # первая цифра
print(n)
print(a * 100 + c * 10 + b)
print(b * 100 + a * 10 + c)
print(b * 100 + c * 10 + a)
print(c * 100 + a * 10 + b)
print(c * 100 + b * 10 + a)