# Напишите программу, которая определяет, 
# являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии.
a=int(input())
b=int(input())
c=int(input())
if b + (b - a) == c:
    print("YES")
else:
    print("NO")