# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. 
# Напишите программу, которая определяет номер купе, в котором находится место с заданным номером 
# (нумерация мест сквозная, начинается с 11).
n=int(input())  # целое число – место с заданным номером в вагоне.
print(-(-n // 4))  # вывести одно число – номер купе, в котором находится указаное место.