# Напишите программу, которая проверяет, 
# что для заданного четырехзначного числа 
# выполняется следующее соотношение: 
# сумма первой и последней цифр равна разности второй и третьей цифр
n=int(input())
a = n // 1000
b = n // 100 % 10
c = n // 10 % 10
d = n % 10
if a + d == b - c:
    print("ДА")
else:
    print("НЕТ")